### Chrome2Favorites ###
### Makefile for MinGW - October 16, 2010 ###

### Program to copy Chrome bookmarks to Windows "Favorites" folder ###
BIN=Chrome2Favorites.exe

# Custom header files, MinGW header files
INCLUDES=-I$(HOME)/include -I/mingw/include

# Add library paths and files here
LIBS=-L$(HOME)/lib -ljson_mingw_libmt -lshlwapi

# Add application source files here
SRCFILES=googleChromeUtil.cpp sharefile.cpp chrome2favorites.cpp

SRCDIR=src
BUILD=build

# -mconsole: Create a console application
# -mwindows: Create a GUI application
# -Wl,--enable-auto-import: Let the ld.exe linker automatically import from libraries
LDFLAGS= -mconsole -Wl,--enable-auto-import

#Minimum Windows version: Windows XP, IE 6.01
CPPFLAGS= -DMINGW -D_WIN32_WINNT=0x0500 -DWINVER=0x0500 -D_WIN32_IE=0x0601

#SRC files in SRCDIR directory
SRC=$(addprefix $(SRCDIR)/, $(SRCFILES))

# Choose object file names from source file names
OBJFILES=$(SRCFILES:.cpp=.o)
OBJ=$(addprefix $(BUILD)/, $(OBJFILES))

# GNU C++ Compiler
CC=g++

# All warnings, optimization level 3
CFLAGS=-Wall -O3

# Build object files with chosen options
$(BUILD)/%.o: $(SRCDIR)/%.cpp
	$(CC) $(CFLAGS) $(CPPFLAGS) $(INCLUDES) -o $@ -c $<

# Default target of make is "all"
.all: all      
all: $(BIN)

# Build executable from objects and libraries
$(BIN): $(OBJ)
	$(CC) $(OBJ) $(LDFLAGS) $(LIBS) -o $@

# Remove object files and core files with "clean" (- prevents errors from exiting)
RM=rm -f
.clean: clean
clean:
	-$(RM) $(OBJ) $(BIN) core
